<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "calculate(std::__1::vector&lt;float, std::__1::allocator&lt;float&gt; &gt;&amp;, std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;&amp;, std::__1::map&lt;char, std::__1::map&lt;char, int, std::__1::less&lt;char&gt;, std::__1::allocator&lt;std::__1::pair&lt;char const, int&gt; &gt; &gt;, std::__1::less&lt;char&gt;, std::__1::allocator&lt;std::__1::pair&lt;char const, std::__1::map&lt;char, int, std::__1::less&lt;char&gt;, std::__1::allocator&lt;std::__1::pair&lt;char const, int&gt; &gt; &gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "lastCh&lt;&apos;0&apos;">
            </PersistentString>
            <PersistentString
               value = "lastCh&gt;&apos;9&apos;">
            </PersistentString>
            <PersistentString
               value = "lastCh&lt;&apos;0&apos;||lastCh&gt;&apos;9&apos;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
