<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dfs(int, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stk[i].first">
            </PersistentString>
            <PersistentString
               value = "stk[i].second">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int&amp;, int&amp;, int&amp;, int&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x == 24">
            </PersistentString>
            <PersistentString
               value = "y == 24">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
